newmtl exported_houseA_door_glassWindow_002_glassWindow_002SG
Kd 0.16 0.16 0.16
Ks 1.00 1.00 1.00
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl exported_houseA_door_lambert4SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d white.jpg

newmtl exported_houseA_lambert11SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d red.jpg

newmtl exported_houseC_glassWindow_002_glassWindow_002SG
Kd 0.16 0.16 0.16
Ks 1.00 1.00 1.00
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl exported_houseC_lambert4SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl exported_houseC_lambert7SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d stone_buff.jpg

newmtl exported_houseC_lambert8SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d brick_old.jpg

newmtl exported_houseC_lambert9SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d terracotta.jpg

newmtl exported_houseC_lambert12SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d roofTiles.jpg

newmtl exported_houseC_metal_004_metal_004SG
Kd 0.48 0.41 0.29
Ks 1.00 0.87 0.63
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl glassWindow_002_glassWindow_002SG
Kd 0.16 0.16 0.16
Ks 1.00 1.00 1.00
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl lambert3SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d creamRendercolour.jpg

newmtl lambert4SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d white.jpg

newmtl lambert7SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d stone_buff.jpg

newmtl lambert13SG
Kd 0.07 0.07 0.07
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00

newmtl lambert5SG
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 4
d 1.0000
Ns 18.00
Ni 1.00
map_d stone_buff2.jpg

